spring.application.name=16-Payment_and_Payemrnt_system

spring.datasource.url=jdbc:mysql://localhost:3306/payment_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

app-jwt-expiration-milliseconds=3600000

app.jwt-secret=mysupersecretkeymysupersecretkeymysupersecretkey!

# for cloud
cloudinary.cloud_name=djts0sfoq
cloudinary.api_key=994355152986568
cloudinary.api_secret=C4quT5Y0FsDizMknfg9h4nr_nTc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudarshantm9@gmail.com
spring.mail.password=qwmn tiln ybft vhvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

